# example script to calculate the vector from atom to voronoi centroid

units          metal
atom_style     atomic 
dimension      3
boundary       p p p

read_restart      ./ZrCuAl-300xy-1.restart.7000000
reset_timestep 0




pair_style     eam/alloy

#newton         on
pair_coeff     * * ZrCuAl.lammps.eam Zr Cu Al

neighbor       2.0 bin
neigh_modify   every 4 delay 0 check yes

# emperical radius from https://www.webelements.com
variable radius1 equal 1.55
variable radius2 equal 1.35
variable radius3 equal 1.25
variable max_edge_to_count equal 7 # >= 7
variable edge_threshold equal 0.5
variable face_threshold equal 0.001
# For trilinic box, better to set a large cutoff to handle ghost atom correctly.
variable maximum_cutoff equal 10.0 # maximum communication cutoff

comm_modify cutoff ${maximum_cutoff}
variable r atom (type==1)*${radius1}+(type==2)*${radius2}+(type==3)*${radius3}

compute voro all voro_vec/atom edge_histo ${max_edge_to_count} edge_threshold ${edge_threshold} face_threshold ${face_threshold} radius v_r
thermo_style custom c_voro[*]
#                                                 dx       dy     dz     l
#dump    d1 all custom 1 dump.voro id type x y z c_voro[1] c_voro[2] c_voro[3] c_voro[4]
dump    d1 all custom 1 dump.voro id type x y z c_voro[*]
run  0

